# contextlabs

./: .gitignore  README.md  class-diagram.puml  pom.xml
src/main/java/contextlabs/: Application.java
src/main/java/contextlabs/components/: RuleParser.java  SimpleRuleParser.java
src/main/java/contextlabs/model/: Product.java  ScoreResult.java
src/main/java/contextlabs/model/attributes/: Attribute.java  AttributeEnum.java  BooleanAttribute.java  Colors.java  EnumeratedAttribute.java  IntegerAttribute.java  NumberAttribute.java  ProductAttributes.java  StringAttribute.java
src/main/java/contextlabs/model/query/: Condition.java  Operators.java  Rule.java
src/main/java/contextlabs/service/: CsvProductLoader.java  ProductLoader.java  RuleFileLoader.java  RuleLoader.java  ScoringService.java
src/main/resources/: application.yml  product-database.csv  rules.txt
src/test/java/contextlabs/components/: SimpleRuleParserTest.java
src/test/java/contextlabs/service/: CsvProductLoaderTest.java  RuleFileLoaderTest.java  ScoringServiceTest.java
